# liquibase-clickhouse

./: .pre-commit-config.yaml  README.md  pom.xml  renovate.json
.github/workflows/: mvnw-deploy.yml  mvnw-test.yml  pre-commit.yml  publish-maven-central.yml
src/main/java/liquibase/ext/clickhouse/database/: ClickHouseDatabase.java
src/main/java/liquibase/ext/clickhouse/lockservice/: ClickHouseLockService.java
src/main/java/liquibase/ext/clickhouse/params/: ClusterConfig.java  LiquibaseClickHouseConfig.java  LiquibaseConfigVisitor.java  ParamsLoader.java  StandaloneConfig.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/: LiquibaseSqlTemplate.java  ModifyDataTypeClickHouse.java  OnClusterTemplate.java  SqlGeneratorUtil.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changelog/: ChangelogColumns.java  CreateDatabaseChangeLogTableClickHouse.java  MarkChangeSetRanGeneratorClickhouse.java  RemoveChangeSetRanStatusClickHouse.java  TagDatabaseGeneratorClickhouse.java  UpdateChangeSetChecksumClickHouse.java  UpdateGeneratorClickhouse.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changelog/template/: CreateDatabaseChangeLogTableTemplate.java  RemoveChangeSetRanStatusTemplate.java  TagDatabaseGeneratorTemplate.java  UpdateTemplate.java  UpsertTemplate.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changeloglock/: CreateDatabaseChangeLogLockTableClickHouse.java  InitializeDatabaseChangeLogLockClickHouse.java  LockDatabaseChangeLogClickHouse.java  SelectFromDatabaseChangeLogLockGeneratorClickHouse.java  UnlockDatabaseChangelogClickHouse.java
src/main/java/liquibase/ext/clickhouse/sqlgenerator/changeloglock/template/: CreateDatabaseChangeLogLockTableTemplate.java  InitialLockRecordTemplate.java  LockTemplate.java  SelectLockTemplate.java  TruncateTableTemplate.java  UnlockTemplate.java
src/test/java/liquibase/: BaseClickHouseTest.java  BaseClickHouseTestCase.java  ClickHouseClusterTest.java  ClickHouseTest.java  ClickHouseV2Test.java  CustomCHChange.java  CustomChange.java  Images.java  ParamsLoaderTest.java
src/test/resources/: custom-change.xml  init-cluster.xml  insert-data.xml  test-script.sql  testLiquibaseClickhouseBroken.conf
src/test/resources/clickhouse-cluster/: clickhouse-s2r2-compose.yml
